{
	"nodes":[
		{"id":"dc401f2a810956ad","type":"file","file":"images/image (8).png","x":-1255,"y":-1920,"width":400,"height":168},
		{"id":"06ae5761fc7ef90f","type":"file","file":"images/image (1) 2.png","x":-320,"y":-1920,"width":400,"height":278},
		{"id":"35ded0902e80ea0e","type":"file","file":"images/image 2.png","x":120,"y":-2080,"width":400,"height":186},
		{"id":"64ff00564230e821","type":"file","file":"images/image (2) 1.png","x":120,"y":-1775,"width":399,"height":133},
		{"id":"c1fb0ea27e253969","type":"text","text":"*Perevozchik Heavy Industries*","x":120,"y":-1874,"width":180,"height":60},
		{"id":"fdbde3a4a274fb26","type":"text","text":"Planetary Cargo Carrier","x":320,"y":-1874,"width":200,"height":60},
		{"id":"c0b130f5e9f93eeb","type":"text","text":"*Perevozchik Heavy Industries*","x":120,"y":-1620,"width":180,"height":60},
		{"id":"1e9ce95226d99bc6","type":"text","text":"Transitional Colony Vessel","x":320,"y":-1620,"width":200,"height":60},
		{"id":"fb06330775754d74","type":"text","text":"*Perevozchik Heavy Industries*","x":-320,"y":-1620,"width":180,"height":60},
		{"id":"6c95f777c9056ae1","type":"text","text":"Shuttle","x":-120,"y":-1620,"width":200,"height":60},
		{"id":"b565791fb5607d30","type":"file","file":"images/image (7).png","x":-1680,"y":-2051,"width":399,"height":207},
		{"id":"e97dc368294c6434","type":"text","text":"*Parromax Cargo*","x":-1255,"y":-1738,"width":180,"height":60},
		{"id":"b9bd11ed14642203","type":"text","text":"Freighter","x":-1055,"y":-1738,"width":200,"height":60},
		{"id":"679cfcdb62d56957","type":"text","text":"*Parromax Cargo*","x":-1680,"y":-1836,"width":180,"height":60},
		{"id":"70e07f33d7dec2fe","type":"text","text":"Small Hauler","x":-1480,"y":-1836,"width":200,"height":60},
		{"id":"85bffd9e25bc752d","type":"file","file":"images/image (9).png","x":1380,"y":-2142,"width":400,"height":209},
		{"id":"d2afb0dd7a7fdf29","type":"text","text":"*Kobashi Shipyards*","x":1380,"y":-1910,"width":180,"height":60},
		{"id":"f837c6ff964d5c9d","type":"text","text":"Patrol & Rescue Vessel","x":1580,"y":-1910,"width":200,"height":60},
		{"id":"049df8f4d97ed2c4","type":"file","file":"images/image (10).png","x":1380,"y":-1824,"width":400,"height":297},
		{"id":"ff9402aa1c16cb29","type":"text","text":"*Kobashi Shipyards*","x":1380,"y":-1500,"width":180,"height":60},
		{"id":"a327be87fce2e677","type":"text","text":"General Purpose Hauler","x":1580,"y":-1500,"width":200,"height":60},
		{"id":"6360dab0886745ae","type":"file","file":"images/image (11).png","x":960,"y":-1677,"width":400,"height":226},
		{"id":"a295a927608be59b","type":"text","text":"*Kobashi Shipyards*","x":960,"y":-1440,"width":180,"height":60},
		{"id":"1c337f243ea4853b","type":"text","text":"Exploration Vessel","x":1160,"y":-1440,"width":200,"height":60},
		{"id":"d3469999fa4bb7fb","type":"text","text":"*Parromax Cargo*","x":-1255,"y":-2017,"width":180,"height":60},
		{"id":"95c53f35029011cd","type":"text","text":"Freighter","x":-1055,"y":-2017,"width":200,"height":60},
		{"id":"a4a9cc7222fc22d3","type":"file","file":"images/image.png","x":-1255,"y":-2234,"width":399,"height":207},
		{"id":"fb3ab45bf2018a3a","type":"file","file":"images/image (6).png","x":-1744,"y":-1529,"width":397,"height":397},
		{"id":"3104bb7d3573ca86","type":"text","text":"*Lanternyard Nullcrafts*","x":-1304,"y":-1237,"width":180,"height":60},
		{"id":"d1ea64ce492e3a10","type":"text","text":"Shuttle","x":-1104,"y":-1237,"width":200,"height":60},
		{"id":"680508a524e383f6","type":"text","text":"**Charenet Driveyards**","x":-1744,"y":-1119,"width":180,"height":60},
		{"id":"1e53de9e4065a921","type":"text","text":"Luxury Yacht","x":-1544,"y":-1119,"width":200,"height":60},
		{"id":"859375d97c1cfbf3","type":"file","file":"images/image (5).png","x":-884,"y":-1492,"width":400,"height":285},
		{"id":"289fc0dc26180803","type":"file","file":"images/image (3) 2.png","x":-1300,"y":-1443,"width":393,"height":187},
		{"id":"89d76aa305203a1e","type":"text","text":"*Lanternyard Nullcrafts*","x":-884,"y":-1192,"width":180,"height":60},
		{"id":"6246cb9fd5921d82","type":"text","text":"VIP Transport","x":-684,"y":-1192,"width":200,"height":60},
		{"id":"a6bc100c30620e60","type":"text","text":"*Al-Rabata* ","x":-399,"y":-570,"width":156,"height":50},
		{"id":"aa8e7fb790f22cc6","type":"text","text":"Tanker","x":-199,"y":-570,"width":200,"height":50},
		{"id":"77f63c70e9620831","type":"file","file":"images/image (2).png","x":-399,"y":-488,"width":400,"height":172},
		{"id":"d6e704c17d13d371","type":"text","text":"*Al-Rabata* ","x":-399,"y":-297,"width":156,"height":50},
		{"id":"b88751cf8ccdb235","type":"text","text":"Bulk Freighter","x":-199,"y":-297,"width":200,"height":50},
		{"id":"7246d12e3cb38cf7","type":"file","file":"images/Pasted image 20241119132833.png","x":-399,"y":-790,"width":399,"height":207},
		{"id":"5d06deca0a336ceb","type":"text","text":"*Al-Rabata* ","x":-399,"y":-877,"width":156,"height":50},
		{"id":"c3f499ff8b571124","type":"text","text":"Capital Mining","x":-199,"y":-877,"width":200,"height":50},
		{"id":"0eff6503396b56fb","type":"file","file":"images/432868930_275334445658244_6451686666302530495_n.jpg","x":-399,"y":-1097,"width":400,"height":202},
		{"id":"491fcd328fe66547","type":"text","text":"*Al-Rabata* ","x":441,"y":-877,"width":156,"height":50},
		{"id":"93860d11ab1da02c","type":"text","text":"Deep Space Exploration","x":621,"y":-877,"width":220,"height":60},
		{"id":"a43b886ff2936c5a","type":"file","file":"Content/Ships/Al-Rabata/Classes/A-230 Runabout.md","x":865,"y":-1119,"width":356,"height":292},
		{"id":"f4b48904b4381f01","type":"file","file":"images/zensei_Homeworld_Space_fighter_concept_art_5c959e36-e674-43af-882b-4a087f6b40a7 1.png","x":441,"y":-1119,"width":400,"height":224},
		{"id":"a5bd188e88a69b1d","type":"text","text":"*Al-Rabata* ","x":21,"y":-773,"width":156,"height":50},
		{"id":"ed940de80821b970","type":"text","text":"*Al-Rabata* ","x":21,"y":-452,"width":156,"height":50},
		{"id":"97a74dc5133832b6","type":"text","text":"Asteroid Breaking","x":221,"y":-773,"width":200,"height":50},
		{"id":"df8d9a5744c8980a","type":"text","text":"Prospecting","x":221,"y":-452,"width":200,"height":50},
		{"id":"0dd9fdf99c173efe","type":"file","file":"images/image 1.png","x":21,"y":-1057,"width":400,"height":267},
		{"id":"d5815881be444506","type":"file","file":"images/image (1).png","x":21,"y":-685,"width":399,"height":207},
		{"id":"08132197dee0bb21","type":"file","file":"images/image (3).png","x":441,"y":-790,"width":400,"height":300},
		{"id":"a3ce9a7fbc1ba3ff","type":"text","text":"*Al-Rabata* ","x":441,"y":-477,"width":156,"height":50},
		{"id":"6d4c4a24ba462464","type":"text","text":"General Purpose Hauler","x":621,"y":-477,"width":220,"height":75},
		{"id":"3c81110f2fcf407c","type":"file","file":"Content/Ships/Al-Rabata/Classes/Kanton Freighter.md","x":865,"y":-790,"width":356,"height":338},
		{"id":"72f4d69a997477dc","type":"file","file":"images/image (14).png","x":-1680,"y":-2371,"width":399,"height":207},
		{"id":"d6043becdf7021f8","type":"text","text":"Tug","x":-1480,"y":-2148,"width":200,"height":60},
		{"id":"8672da7e34eb24b1","type":"text","text":"*Parromax Cargo*","x":-1680,"y":-2148,"width":180,"height":60},
		{"id":"2d0b3dded8925abe","type":"file","file":"images/image (13).png","x":-1255,"y":-2560,"width":399,"height":207},
		{"id":"c0453d0651e6ef52","type":"text","text":"*Parromax Cargo*","x":-1255,"y":-2337,"width":180,"height":60},
		{"id":"8876d1bb41ac142b","type":"text","text":"Space Traffic Control","x":-1055,"y":-2337,"width":200,"height":60},
		{"id":"cdcf5b4a4516011b","type":"file","file":"images/zensei_Wolfhound_class_space_destroyer._elongated_rounded_shap_466db796-8771-4e73-892b-f5196c880791 1.png","x":-4481,"y":-1292,"width":400,"height":224},
		{"id":"a770a390d8a64ea5","type":"text","text":"*Yorvanik-Ballantyne Engineering*","x":-4481,"y":-1046,"width":220,"height":60},
		{"id":"2f3c88c0552ec92c","type":"file","file":"images/image (12).png","x":-4481,"y":-939,"width":400,"height":206},
		{"id":"28e88a3471fe63f2","type":"text","text":"Cruiser","x":-4242,"y":-1046,"width":161,"height":60},
		{"id":"2864769fbd560bee","type":"text","text":"Guided Missile Cruiser","x":-4261,"y":-708,"width":180,"height":60},
		{"id":"9fadbda5b65c79a1","type":"text","text":"*Kobashi Shipyards*","x":-4481,"y":-708,"width":200,"height":60},
		{"id":"53e9c0266564244f","type":"file","file":"images/zensei_Wolfhound_class_space_destroyer._elongated_rounded_shap_9aa098f9-ef43-40e1-98c2-8b61d8a72bfa.png","x":-4041,"y":-1292,"width":400,"height":224},
		{"id":"78c8ccf44a56f346","type":"text","text":"*Yorvanik-Ballantyne Engineering*","x":-4041,"y":-1046,"width":220,"height":60},
		{"id":"47abc0ba941c16e0","type":"text","text":"Support Frigate","x":-3802,"y":-1046,"width":161,"height":60},
		{"id":"9f412a0cf9864ea6","type":"file","file":"images/zensei_Giant_Space_Carrier_soft_sci_fi_two_flight_decks_ventra_71b2ed62-3383-45de-8044-68e583e1e63a.png","x":-4041,"y":-939,"width":400,"height":224},
		{"id":"2498375da8f7eae4","type":"file","file":"images/zensei_Alliance_class_supercarrier_spacecraft_rounded_shape_lo_92f93b61-3340-49be-bd3b-7e3bf01b63f8.png","x":-3601,"y":-1111,"width":400,"height":267},
		{"id":"3f896631ed5c17d4","type":"text","text":"*Lanternyard Nullcrafts*","x":-3601,"y":-827,"width":200,"height":60},
		{"id":"7a13589d31f79fff","type":"text","text":"SuperlightspeedCarrier","x":-3381,"y":-827,"width":180,"height":60},
		{"id":"f31b224cb5e31177","type":"text","text":"*Yorvanik-Ballantyne Engineering*","x":-4041,"y":-694,"width":220,"height":60},
		{"id":"4af602ba85c0822b","type":"text","text":"Squadron Carrier","x":-3802,"y":-694,"width":161,"height":60},
		{"id":"fe0cd04150e219c0","type":"file","file":"Content/Ships/Parromax/Classes/LF-2500 Freighter.md","x":-840,"y":-2234,"width":356,"height":292},
		{"id":"eb207b04e633e013","type":"file","file":"Content/Ships/Parromax/Classes/LOT-005 Transport.md","x":-840,"y":-1920,"width":356,"height":292},
		{"id":"baf1446552279c24","type":"text","text":"*Betelgeuse Imperial Shipyards*","x":-3611,"y":-2143,"width":200,"height":60},
		{"id":"510978dce04cd602","type":"text","text":"*Betelgeuse Imperial Shipyards*","x":-3611,"y":-1784,"width":200,"height":60},
		{"id":"5d99864bb4163dd0","type":"text","text":"Battleship","x":-3391,"y":-2143,"width":180,"height":60},
		{"id":"38926c93720a2179","type":"text","text":"Surface Support Base","x":-3391,"y":-1784,"width":180,"height":60},
		{"id":"ebad89279ffbbec1","type":"file","file":"images/image (5) 1.png","x":-3611,"y":-2381,"width":399,"height":228},
		{"id":"ccec4dcfa8026ae6","type":"file","file":"images/zensei_Giant_Space_Carrier_soft_sci_fi_two_flight_decks_ventra_a960b563-f759-412a-bf6d-e17dfd550f20.png","x":-3611,"y":-2024,"width":400,"height":224},
		{"id":"d39164aafe6bb21b","type":"text","text":"*Betelgeuse Imperial Shipyards*","x":-3191,"y":-1800,"width":200,"height":60},
		{"id":"27aba84abe5abbe1","type":"text","text":"Corvette","x":-2971,"y":-1800,"width":180,"height":60},
		{"id":"a9420b1868ce84c4","type":"file","file":"Content/Ships/Betelgeuse Imperial Shipyards/Classes/Ariadne Corvette.md","x":-2750,"y":-2024,"width":356,"height":292},
		{"id":"8a7d26c572dfacf1","type":"file","file":"images/image (6) 1.png","x":-3191,"y":-2024,"width":400,"height":209},
		{"id":"9c20b5c5eab75471","type":"text","text":"Fleet Carrier","x":-3831,"y":-2143,"width":180,"height":60},
		{"id":"1ccdbac95c334bae","type":"text","text":"Planetary Carrier","x":-3831,"y":-1830,"width":180,"height":60},
		{"id":"21e43d1dff4f2a2a","type":"text","text":"*Betelgeuse Imperial Shipyards*","x":-4051,"y":-1500,"width":200,"height":60},
		{"id":"fc9f073796a0bd5e","type":"text","text":"Space Superiority Fighter","x":-3831,"y":-1500,"width":200,"height":60},
		{"id":"11f13e84c846cc5a","type":"text","text":"*Betelgeuse Imperial Shipyards*","x":-4051,"y":-2143,"width":200,"height":60},
		{"id":"099b1baf32683297","type":"text","text":"*Betelgeuse Imperial Shipyards*","x":-4051,"y":-1830,"width":200,"height":60},
		{"id":"e4a45c02f613e656","type":"file","file":"images/417733769_391615873433021_407304633488967307_n.jpg","x":-4051,"y":-2363,"width":400,"height":210},
		{"id":"390c27835af47940","type":"file","file":"images/Pasted image 20241120011549.png","x":-4051,"y":-1740,"width":400,"height":225},
		{"id":"2f6e8cfce680765e","type":"file","file":"images/image (4) 1.png","x":-4051,"y":-2024,"width":400,"height":182},
		{"id":"13433ecdbe8d214d","type":"file","file":"images/image (2).jpg","x":-4471,"y":-2183,"width":400,"height":400},
		{"id":"2d24f87387705a7b","type":"text","text":"*Betelgeuse Imperial Shipyards*","x":-4471,"y":-1770,"width":200,"height":60},
		{"id":"875f2c7c8529c2bf","type":"text","text":"Stealth Raider","x":-4251,"y":-1770,"width":180,"height":60},
		{"id":"37cee9db9a86d121","type":"file","file":"Content/Ships/Parromax/Classes/AFAT Cargo Shuttle.md","x":-2060,"y":-2051,"width":356,"height":292},
		{"id":"a4d56cb076fd93ab","type":"text","text":"*Mayflower Lines*","x":-2772,"y":94,"width":180,"height":60},
		{"id":"828446656b46f625","type":"text","text":"Luxury Cruise Ship","x":-2572,"y":94,"width":200,"height":60},
		{"id":"72311aef038482c2","type":"file","file":"images/Pasted image 20241120011820.png","x":-2772,"y":-160,"width":400,"height":229},
		{"id":"aa0ffa82e564ebfb","type":"text","text":"*Celeron Security LLC.* ","x":-3282,"y":-385,"width":180,"height":60},
		{"id":"8e2dddaab6afd75f","type":"text","text":"Prison Ship","x":-3082,"y":-385,"width":200,"height":60},
		{"id":"0a2193ec87f0b9bb","type":"file","file":"images/image (1) 1.png","x":-2862,"y":-545,"width":400,"height":170},
		{"id":"60cbc39ce41cbd59","type":"text","text":"*Celeron Security LLC.* ","x":-2862,"y":-355,"width":180,"height":60},
		{"id":"0f7bc425e042ad76","type":"text","text":"Low End Fighter","x":-2662,"y":-355,"width":200,"height":60},
		{"id":"8fdbb98a0be1004b","type":"file","file":"images/image 1 1.png","x":-3282,"y":-608,"width":399,"height":209},
		{"id":"71c698d5f59d75cf","type":"file","file":"images/image (4).png","x":-1300,"y":-1130,"width":400,"height":225},
		{"id":"b78e5d94cc6b05bb","type":"text","text":"*Lanternyard Nullcrafts*","x":-1300,"y":-895,"width":180,"height":60},
		{"id":"ea47729b4e932131","type":"text","text":"Cargo Lighter","x":-1100,"y":-895,"width":200,"height":60},
		{"id":"91f02c4df71cee8f","type":"text","text":"*Perevozchik Heavy Industries*","x":-320,"y":-2047,"width":180,"height":60},
		{"id":"6daa5acc4e27f676","type":"text","text":"Colony Vessel","x":-120,"y":-2047,"width":200,"height":60},
		{"id":"6de7b22b75384bf8","type":"file","file":"images/Pasted image 20241210183051.png","x":-320,"y":-2253,"width":399,"height":191},
		{"id":"92ced30c75c43d9e","type":"file","file":"images/Pasted image 20241210183400.png","x":-4031,"y":-600,"width":390,"height":282},
		{"id":"1ae11dfe99f6fde8","type":"text","text":"*Kobashi Shipyards*","x":-4031,"y":-300,"width":200,"height":60},
		{"id":"ee94adc461eb9070","type":"text","text":"EWACS Frigate","x":-3802,"y":-300,"width":161,"height":60},
		{"id":"a28cbca1fdd85af7","type":"text","text":"*Kobashi Shipyards*","x":960,"y":-1790,"width":180,"height":60},
		{"id":"c9b0028f4b5e442a","type":"text","text":"Liquid/Bulk Freighter","x":1160,"y":-1790,"width":200,"height":60},
		{"id":"6e52703f0d0c19c2","type":"file","file":"images/457273785_822416736365604_8473543974453402620_n.jpg","x":960,"y":-2060,"width":400,"height":255},
		{"id":"8f09c52442f35a84","type":"text","text":"*Lanternyard Nullcrafts*","x":-1744,"y":-736,"width":180,"height":60},
		{"id":"1b75489346f9589b","type":"text","text":"Energy Service Vessel","x":-1544,"y":-736,"width":200,"height":60},
		{"id":"b292b599e80aa2c6","type":"file","file":"images/Pasted image 20241210183740.png","x":-1744,"y":-996,"width":400,"height":228},
		{"id":"9ebd16532b9405f3","type":"file","file":"Content/Ships/Lanternyard Inc/Classes/ESV-002 Energy Service Vessel.md","x":-2160,"y":-996,"width":356,"height":292},
		{"id":"d4532f6f08a24087","type":"file","file":"Content/Ships/Al-Rabata/Classes/AMS-12 Industrial Freighter.md","x":-794,"y":-488,"width":356,"height":292},
		{"id":"22cc02ffd5d4632d","type":"file","file":"Content/Ships/Kobashi Shipyards/Classes/Hozumi Freighter.md","x":1840,"y":-1821,"width":356,"height":292},
		{"id":"30b574fe227fdcab","type":"file","file":"Content/Ships/Betelgeuse Imperial Shipyards/Classes/SSBx-02 Surface Support Base.md","x":-3611,"y":-1675,"width":356,"height":292},
		{"id":"e035e942479c6426","type":"file","file":"Content/Ships/Kobashi Shipyards/Classes/Arakiel EWACS Frigate.md","x":-4427,"y":-545,"width":356,"height":292},
		{"id":"c2330915696d46b5","type":"file","file":"images/462097441_1815193819010968_1551169835298349598_n.jpg","x":121,"y":-2419,"width":400,"height":225},
		{"id":"fdf892e73c8b2b6d","type":"file","file":"images/465966795_982833013683786_8906575568276686597_n.jpg","x":-1747,"y":671,"width":400,"height":209},
		{"id":"cef8d4f6b38f17d5","type":"file","file":"images/109120969_1260462264285810_1445794645846152647_n.jpg","x":-2182,"y":-1383,"width":400,"height":219},
		{"id":"531f8e2b40467bc9","type":"text","text":"Marayan Shipping Co.","x":-1747,"y":920,"width":207,"height":60},
		{"id":"43a8d04c447649ff","type":"text","text":"General Goods Freighter","x":-1520,"y":920,"width":173,"height":75},
		{"id":"497681825f887e28","type":"file","file":"images/390993326_638635428449916_4241663395086207683_n.jpg","x":-1982,"y":-583,"width":400,"height":400},
		{"id":"91c6f53eafe0975e","type":"file","file":"images/462134135_18022109540576165_917204197888718136_n.webp","x":-101,"y":320,"width":400,"height":224}
	],
	"edges":[]
}